{
  "name": "holdon",
  "description": "helper functions for delaying",
  "version": "1.0.0",
  "main": "dist/holdon.cjs.js",
  "module": "dist/holdon.esm.js",
  "browser": "dist/holdon.umd.js",
  "scripts": {
    "example:cjs": "node ./example/node-cjs.js",
    "example:esm": "node -r esm ./example/node-esm.js",
    "example:umd": "node ./example/node-umd.js",
    "build": "cross-env BABEL_ENV=build rollup -c",
    "coverage": "cross-env BABEL_ENV=test nyc tape ./test/**/*.js",
    "test": "cross-env BABEL_ENV=test tape -r @babel/register ./test/**/*.js | tap-spec",
    "test:watch": "node scripts/watchTests.js",
    "prepublish": "npm run test && npm run build",
    "release": "np"
  },
  "dependencies": {
    "core-js": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chokidar": "^3.1.1",
    "cross-env": "^6.0.0",
    "esm": "^3.2.25",
    "np": "^5.1.0",
    "nyc": "^14.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-terser": "^4.0.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "author": "puiutucutu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/puiutucutu/tape-rollup-boilerplate.git"
  }
}
